# TBA-API-V3

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cpjd/main/: CTBA.java  Constants.java  TBA.java
src/main/java/com/cpjd/models/: APIStatus.java  ScoreBreakdown.java
src/main/java/com/cpjd/requests/: DistrictRequest.java  EventRequest.java  MatchRequest.java  OtherRequest.java  TeamRequest.java
src/main/java/com/cpjd/sorting/: Sortable.java  SortingType.java
src/main/java/com/cpjd/tests/: Test.java
src/main/java/com/cpjd/utils/: IO.java  Parser.java  Utils.java
src/main/java/main/: CTBA.java  Constants.java  TBA.java  Test.java
src/main/java/models/other/: APIStatus.java  Award.java  AwardRecipient.java  District.java  DistrictList.java  DistrictRanking.java  EliminationAlliance.java  Media.java  Ranking.java  SortInfo.java  WLTRecord.java
src/main/java/models/other/events/: EventDistrictPoints.java  EventInsights2016.java  EventInsights2016Detail.java  EventInsights2017.java  EventInsights2017Detail.java  EventOPR.java  EventOPRs.java  EventPredictions.java  EventRanking.java  Webcast.java
src/main/java/models/other/matches/: MatchAlliance.java  MatchScoreBreakdown2015.java  MatchScoreBreakdown2015Alliance.java  MatchScoreBreakdown2016.java  MatchScoreBreakdown2016Alliance.java  MatchScoreBreakdown2017.java  MatchScoreBreakdown2017Alliance.java
src/main/java/models/simple/: SEvent.java  SMatch.java  STeam.java
src/main/java/models/standard/: Event.java  Match.java  Team.java
src/main/java/requests/: DistrictRequest.java  EventRequest.java  MatchRequest.java  OtherRequest.java  TeamRequest.java
src/main/java/utils/: Constants.java  IO.java  Parser.java  Test.java  Utils.java
src/main/java/utils/exceptions/: AuthTokenNotFoundException.java  DataNotFoundException.java
(+70 files in other folders)
