plugins {
    id 'java'
    id 'maven'
}
version '1.0.1'
group "com.github.wdavies973"

sourceCompatibility = 1.8

// for JitPack
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.fangyidong:json-simple:tag_release_1_1_1'
    compile "org.projectlombok:lombok:1.18.0"
    compile 'javax.annotation:jsr250-api:1.0'
}
